# generator-smart

./: .gitignore  .project  create.sql  library.jh  pom.xml  presentazione.potx  project.json  projectBilling.json  projectExample.json  readMe.txt  relation.txt
IssueTraking-compare-table/: home.css  home.html  home.js
folder/: demogeneratedOk.rar
folder/ionic4j/: .gitignore  .jhipster-ionic.json  LICENSE  README.md  angular.json  ionic.config.json  model.jdl  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  tslint.json
folder/ionic4j/e2e/: protractor.conf.js  tsconfig.e2e.json
folder/ionic4j/e2e/pages/: app.po.ts
folder/ionic4j/e2e/spec/: app.e2e-spec.ts  login.e2e-spec.ts
folder/ionic4j/src/: jestGlobalMocks.ts  polyfills.ts  setupTests.js  tsconfig.spec.json
folder/ionic4j/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
folder/ionic4j/src/app/interceptors/: auth-expired.interceptor.ts  auth.interceptor.ts
folder/ionic4j/src/app/pages/account/: account.module.ts  account.page.html  account.page.spec.ts  account.page.ts
folder/ionic4j/src/app/pages/entities/: entities.module.ts  entities.page.html  entities.page.scss  entities.page.spec.ts  entities.page.ts
folder/ionic4j/src/app/pages/home/: home.module.ts  home.page.html  home.page.spec.ts
folder/ionic4j/src/app/pages/login/: login.page.html  login.page.spec.ts  login.page.ts
folder/ionic4j/src/app/pages/signup/: signup.module.ts  signup.page.html  signup.page.spec.ts  signup.page.ts
folder/ionic4j/src/app/pages/tabs/: tabs.page.html  tabs.page.spec.ts  tabs.router.module.ts
folder/ionic4j/src/app/pages/welcome/: welcome.page.html  welcome.page.ts
folder/ionic4j/src/app/services/api/: api.service.spec.ts  api.service.ts
folder/ionic4j/src/app/services/auth/: account.service.spec.ts  account.service.ts  auth-jwt.service.spec.ts  auth-jwt.service.ts  user-route-access.service.spec.ts  user-route-access.service.ts
folder/ionic4j/src/app/services/login/: login.service.spec.ts  login.service.ts
folder/ionic4j/src/app/services/user/: user.model.ts  user.service.spec.ts
folder/ionic4j/src/assets/i18n/: en.json  it.json
folder/ionic4j/src/environments/: environment.ts
folder/mobile/: .prettierignore  .prettierrc  .project  .yo-rc.json  README.md  ionic.config.json  package-lock.json  package.json  tsconfig.json  welcome.message.js
folder/mobile/e2e/pages/: login.po.ts
folder/mobile/src/: global.scss  index.html  jestGlobalMocks.ts  setupJest.ts  tsconfig.spec.json
folder/mobile/src/app/: app-routing.module.ts  app.component.spec.ts
folder/mobile/src/app/interceptors/: auth.interceptor.ts
folder/mobile/src/app/pages/account/: account.page.html  account.page.ts
folder/mobile/src/app/pages/entities/: entities.module.ts  entities.page.html  entities.page.ts
folder/mobile/src/app/pages/home/: home.page.html  home.page.scss  home.page.ts
folder/mobile/src/app/shared/: index.ts  shared.module.ts
folder/mobile/src/assets/i18n/: en.json  it.json
folder/mobile/src/environments/: environment.prod.ts  environment.ts
folder/mobile/src/model/: base-entity.ts
folder/mobile/src/theme/: global-customization.scss
folder/src/test/resources/config/: application.yml
src/main/webapp/: index.html  script.js  step1.html  step2.html  step3.html  step4.html
src/main/webapp/WEB-INF/: generator-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
(+391 files in other folders)
